Files_Uno/Files_Uno.Shared/Views/InstanceTabsView.xaml

<Page
    x:Class="Files.InstanceTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush
            Windows10version1903:TintLuminosityOpacity="0.9"
            BackgroundSource="HostBackdrop"
            FallbackColor="{Binding FallbackColor, Mode=OneWay}"
            TintColor="{Binding TintColor, Mode=OneWay}"
            TintOpacity="{Binding TintOpacity, Mode=OneWay}"
            AlwaysUseFallback="{Binding AcrylicEnabled, Mode=OneWay}" />
    </Page.Background>

    <Grid x:Name="rootGrid" Background="Transparent">
        <Grid.Resources>
            <Style x:Key="DefaultTabViewStyle" TargetType="muxc:TabView">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
                <contract6Present:Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="muxc:TabView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="TabContainerGrid"
                                      Margin="200,0,0,0"
                                      Background="{TemplateBinding Background}"
                                      XYFocusKeyboardNavigation="Enabled">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" x:Name="LeftContentColumn" />
                                        <ColumnDefinition Width="Auto" x:Name="TabColumn" />
                                        <ColumnDefinition Width="Auto" x:Name="AddButtonColumn" />
                                        <ColumnDefinition Width="*" x:Name="RightContentColumn" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        Grid.Column="0"
                                        x:Name="LeftContentPresenter"
                                        Content="{TemplateBinding TabStripHeader}"
                                        ContentTemplate="{TemplateBinding TabStripHeaderTemplate}" />

                                    <Grid x:Name="ShadowReceiver"
                                          Grid.ColumnSpan="4" />

                                    <muxc:TabViewItem
                                        Grid.Column="1"
                                        x:Name="TabListView">
                                        <ListView CanReorderItems="{TemplateBinding CanReorderItems}"
                                            CanDragItems="{TemplateBinding CanDragItems}"
                                            AllowDrop="{TemplateBinding AllowDrop}"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                    </muxc:TabViewItem>

                                    <Button
                                        Grid.Column="2"
                                        x:Name="AddButton"
                                        Content="&#xE710;"
                                        VerticalAlignment="Stretch"
                                        IsTextScaleFactorEnabled="False"
                                        Visibility="{Binding IsAddTabButtonVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                        HighContrastAdjustment="None" />

                                    <ContentPresenter
                                        Grid.Column="3"
                                        x:Name="RightContentPresenter"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding Footer}"
                                        ContentTemplate="{TemplateBinding FooterTemplate}" />
                                </Grid>

                                <!-- We don't want this to take space on the second row in case the user isn't using tab content. -->
                                <Grid x:Name="ShadowCaster"
                                      Grid.Row="0"
                                      Height="10"
                                      Margin="0,0,0,-10"
                                      VerticalAlignment="Bottom"
                                      Background="Transparent" />

                                <ContentPresenter x:Name="TabContentPresenter"
                                                  Grid.Row="1"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <muxc:TabView
            x:Name="TabStrip"
            VerticalAlignment="Stretch"
            x:FieldModifier="public"
            Background="Transparent"
            SelectionChanged="TabStrip_SelectionChanged"
            TabClosing="TabStrip_TabClosing"
            TabWidthBehavior="Equal">
            <muxc:TabView.Resources>
                <Thickness x:Key="TabViewHeaderPadding">0,0,0,0</Thickness>
            </muxc:TabView.Resources>
            <muxc:TabView.Header>
                <Grid
                    x:Name="DragArea2"
                    Width="0"
                    Background="Transparent"
                    Visibility="{Binding LeftMarginLoaded, Mode=OneWay}" />
            </muxc:TabView.Header>
            <muxc:TabView.FooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="AddTabButton"
                            Width="28"
                            Height="28"
                            Margin="2,0"
                            Background="Transparent"
                            Click="AddTabButton_Click">
                            <Button.Content>
                                <FontIcon FontSize="10" Glyph="&#xE710;" />
                            </Button.Content>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="T" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Grid
                            x:Name="DragArea"
                            Grid.Column="1"
                            MinWidth="375"
                            Background="Transparent"
                            Loaded="DragArea_Loaded" />
                    </Grid>
                </DataTemplate>
            </muxc:TabView.FooterTemplate>
            <muxc:TabView.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="Number1"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number2"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number3"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number4"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number5"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number6"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number7"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number8"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="Number9"
                    Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="W"
                    Invoked="CloseSelectedTabKeyboardAccelerator_Invoked"
                    Modifiers="Control" />
            </muxc:TabView.KeyboardAccelerators>
        </muxc:TabView>
    </Grid>
</Page>